Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ILIVE::  Mon Feb 24 16:03:13 2020

par -w -intstyle ise -ol high -mt off NERP_demo_top_map.ncd NERP_demo_top.ncd
NERP_demo_top.pcf 


Constraints file: NERP_demo_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "NERP_demo_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   441 out of  18,224    2%
    Number used as Flip Flops:                 376
    Number used as Latches:                     64
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      4,365 out of   9,112   47%
    Number used as logic:                    4,346 out of   9,112   47%
      Number using O6 output only:           1,714
      Number using O5 output only:             524
      Number using O5 and O6:                2,108
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     19
      Number with same-slice register load:      0
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,405 out of   2,278   61%
  Number of MUXCYs used:                     2,844 out of   4,556   62%
  Number of LUT Flip Flop pairs used:        4,436
    Number with an unused Flip Flop:         3,997 out of   4,436   90%
    Number with an unused LUT:                  71 out of   4,436    1%
    Number of fully used LUT-FF pairs:         368 out of   4,436    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     232    6%
    Number of LOCed IOBs:                       15 out of      15  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal btnS_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 21956 unrouted;      REAL time: 6 secs 

Phase  2  : 18929 unrouted;      REAL time: 7 secs 

Phase  3  : 9573 unrouted;      REAL time: 11 secs 

Phase  4  : 9573 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: NERP_demo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   16 |  0.031     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|        U1/game_BUFG |  BUFGMUX_X2Y3| No   |  200 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_255_o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_253_o |         Local|      |    2 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_235_o |         Local|      |    2 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_251_o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_233_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_249_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_215_o |         Local|      |    2 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_231_o |         Local|      |    2 |  0.000     |  0.708      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_247_o |         Local|      |    2 |  0.000     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_229_o |         Local|      |    2 |  0.000     |  0.802      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_245_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_213_o |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_227_o |         Local|      |    2 |  0.000     |  0.543      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_243_o |         Local|      |    2 |  0.000     |  0.729      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_225_o |         Local|      |    2 |  0.000     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_241_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_223_o |         Local|      |    2 |  0.000     |  0.525      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_239_o |         Local|      |    2 |  0.000     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_319_o |         Local|      |    2 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_221_o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_237_o |         Local|      |    2 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_317_o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_219_o |         Local|      |    2 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_299_o |         Local|      |    2 |  0.000     |  0.635      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_315_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_217_o |         Local|      |    2 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_297_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_313_o |         Local|      |    2 |  0.000     |  0.821      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_279_o |         Local|      |    2 |  0.000     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_295_o |         Local|      |    2 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_311_o |         Local|      |    2 |  0.000     |  0.588      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_293_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_309_o |         Local|      |    2 |  0.000     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_277_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_291_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_307_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_289_o |         Local|      |    2 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_305_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_287_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_303_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_285_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_301_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_283_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_281_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_275_o |         Local|      |    2 |  0.000     |  0.313      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_273_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_271_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_269_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_267_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_339_o |         Local|      |    2 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_265_o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_337_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_263_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_335_o |         Local|      |    2 |  0.000     |  0.815      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_261_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_333_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_259_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_331_o |         Local|      |    2 |  0.000     |  0.716      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosX[31]_AND_257_o |         Local|      |    2 |  0.000     |  0.736      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_329_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_327_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_325_o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_323_o |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|U3/spawnBullet_playe |              |      |      |            |             |
| rPosY[31]_AND_321_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     4.635ns|     5.365ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  320 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file NERP_demo_top.ncd



PAR done!
